@import '../../assets/styles/variables.scss';

.media-slider {
  position: relative;
  margin: 0 0 50px;
  padding: 24px 0;
  background: #f4f5f7;
  overflow: hidden;
}

.media-slider__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  width: 40px;
  height: 40px;
  background: rgba(#000c28, 0.8);
  border: 1px solid rgba(#f4f5f7, 0.32);
  border-radius: 50%;
  box-shadow: 0 7px 12px 0 rgba(46, 49, 52, 0.3);
  opacity: 0.8;
  cursor: pointer;

  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40%;
    height: 40%;
    transform: translate(-50%, -50%);
    fill: #ffffff;
  }
}

.media-slider__button--previous {
  left: 8px;

  @media (min-width: #{$wide-breakpoint}) {
    left: 16px;
  }
}

.media-slider__button--next {
  right: 8px;

  @media (min-width: #{$wide-breakpoint}) {
    right: 16px;
  }
}

.media-slider__slides {
  display: flex;
  flex-wrap: nowrap;
  transition: transform 0.2s;
}

.media-slider__slide {
  box-sizing: border-box;
  display: inline-block;
  padding: 0 12px;
  width: 100%;
  flex: 0 0 auto;

  @media (min-width: #{$medium-breakpoint}) {
    width: 50%;
  }

  @media (min-width: #{$wide-breakpoint}) {
    width: 33.33%;
  }
}

.media-slider__content {
  display: block;
  padding: 48px 40px;
  color: #2e3134;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  opacity: 0.8;
}

.media-slider__copy {
  margin: 16px 0 0;
}
